shiny.proto

// Copyright 2016 Google Inc.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package google.shiny.v1;

import "google/api/annotations.proto";
import "google/protobuf/empty.proto";

service Shiny {

  rpc DoNothing(DoNothingRequest) returns (google.protobuf.Empty) {
    option (google.api.http) = { post: "/v1/do-nothing/{unicorn.name}" };
  }

}

message Unicorn {
  string name = 1;
}

message DoNothingRequest {
  Unicorn unicorn = 1;
  string transmogrify = 2;
}
